# mango-practice

consule01/: pom.xml
consule01/src/main/resources/: application.yml
database-backup/_mango_backup/backup/: mango.sql
demo/: pom.xml
demo/src/main/resources/: application.yml
mango-admin/: ReadMe  pom.xml
mango-admin/src/main/java/com/louis/mango/admin/: MangoAdminApplication.java
mango-admin/src/main/java/com/louis/mango/admin/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  KaptchaConfig.java  MyBatisplusConfig.java  SwaggerConfig.java  WebMvcConfiguration.java  WebSecurityConfig.java
mango-admin/src/main/java/com/louis/mango/admin/constant/: SysConstants.java
mango-admin/src/main/java/com/louis/mango/admin/controller/: HelloController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java  SysRoleDeptController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
mango-admin/src/main/java/com/louis/mango/admin/dao/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mango-admin/src/main/java/com/louis/mango/admin/generator/: MysqlGenerator.java
mango-admin/src/main/java/com/louis/mango/admin/model/: SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
mango-admin/src/main/java/com/louis/mango/admin/security/: GrantedAuthorityImpl.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtUserDetails.java  UserDetailsServiceImpl.java
mango-admin/src/main/java/com/louis/mango/admin/service/: ISysConfigService.java  ISysDeptService.java  ISysDictService.java  ISysLogService.java  ISysLoginLogService.java  ISysMenuService.java  ISysRoleDeptService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
mango-admin/src/main/java/com/louis/mango/admin/service/ipml/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
mango-admin/src/main/java/com/louis/mango/admin/utils/: JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  SecurityUtils.java
mango-admin/src/main/java/com/louis/mango/admin/vo/: LoginBean.java
mango-admin/src/main/resources/: application.yml  banner.txt  log4j.properties
mango-admin/src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
mango-backup/: pom.xml
mango-backup/src/main/java/com/louis/mango/backup/: MangoBackupApplication.java
mango-backup/src/main/java/com/louis/mango/backup/config/: CorsConfig.java  SwaggerConfig.java
mango-backup/src/main/java/com/louis/mango/backup/constans/: BackupConstants.java
mango-backup/src/main/java/com/louis/mango/backup/controller/: MysqlBackupController.java
mango-backup/src/main/java/com/louis/mango/backup/datasource/: BackupDataSourceProperties.java
mango-backup/src/main/java/com/louis/mango/backup/service/: MysqlBackupService.java
mango-backup/src/main/java/com/louis/mango/backup/service/impl/: MysqlBackupServiceImpl.java
mango-backup/src/main/java/com/louis/mango/backup/utils/: HttpResult.java  MysqlBackupRestoreUtils.java
mango-backup/src/main/resources/: application.yml  banner.txt
mango-backup/src/test/java/com/louis/mango/backup/: MangoBackupApplicationTests.java
mango-common/: pom.xml
mango-config/: ReadMe  pom.xml
mango-config/src/main/resources/: application.yml
mango-consumer/: ReadMe  pom.xml
mango-consumer/src/main/resources/: application.yml  banner.txt  bootstrap.yml
mango-core/: pom.xml
mango-hystrix/: ReadMe  pom.xml
mango-hystrix/src/main/resources/: application.yml  banner.txt
mango-monitor/: ReadME  pom.xml
mango-monitor/src/main/resources/: application.yml
mango-pom/: pom.xml
mango-producer/: pom.xml
mango-producer/src/main/resources/: application.yml
mango-producer2/: ReadMe  pom.xml
mango-producer2/src/main/resources/: application.yml  banner.txt
mango-ui/: README.md  package-lock.json  package.json
mango-ui/src/: App.vue  ReadME  main.js
mango-ui/src/assets/languages/: en_us.json  zh_cn.json
mango-ui/src/components/: HelloWorld.vue
mango-ui/src/components/Hamburger/: index.vue
mango-ui/src/components/MenuTree/: index.vue
mango-ui/src/components/PopupTreeInput/: index.vue
mango-ui/src/components/ThemePicker/: index.vue
mango-ui/src/http/: api.js  axios.js  config.js  index.js
mango-ui/src/http/modules/: config.js  dept.js  dict.js  log.js  login.js  loginlog.js  menu.js  role.js  user.js
mango-ui/src/i18n/: index.js
mango-ui/src/mock/: index.js
mango-ui/src/mock/modules/: login.js  user.js
mango-ui/src/permission/: index.js
mango-ui/src/router/: index.js
mango-ui/src/store/: index.js
mango-ui/src/store/modules/: app.js  iframe.js  menu.js  tab.js  user.js
mango-ui/src/utils/: global.js  iframe.js
mango-ui/src/views/: 404.vue  About.vue  HeadBar.vue  Home.vue  Login.vue  MainContent.vue  NavBar.vue
mango-ui/src/views/Backup/: Backup.vue
mango-ui/src/views/Core/: KtButton.vue  KtTable.vue  MessagePanel.vue  NoticePanel.vue  PersonalPanel.vue  TableColumnFilterDialog.vue
mango-ui/src/views/IFrame/: IFrame.vue
mango-ui/src/views/Intro/: Intro.vue
mango-ui/src/views/Sys/: Dept.vue  Dict.vue  Log.vue  Menu.vue  Role.vue  (+1 more)
mango-zuul/: ReadMe  pom.xml
(+47 files in other folders)
